# mundipagg-dotnet-api

./: MundiPaggClientSDK.sln  README.md  msbuild.targets
MundiPagg.NET/: MundiPagg.NET.csproj  Package.nuspec
MundiPagg.NET/Properties/: AssemblyInfo.cs
src/MundiPaggClientSDK/: EnvironmentEnum.cs  GatewayClient.cs  MundiPaggClientSDK.csproj  PostNotificationParser.cs
src/MundiPaggClientSDK.Test/: CreateOrderTest.cs  ManageOrderTest.cs  MundiPaggClientSDK.Test.csproj  PostNotificationTest.cs
src/MundiPaggClientSDK.Test/Properties/: AssemblyInfo.cs
src/MundiPaggClientSDK/Configuration/: GlobalConfiguration.cs
src/MundiPaggClientSDK/Contract/: StatusNotification.cs
src/MundiPaggClientSDK/Properties/: AssemblyInfo.cs
src/MundiPaggClientSDK/Validation/: CreateOrderValidationRules.cs
