<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ba05747b-a689-4904-a588-f62cffeb7a2c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://transaction.mundipaggone.com/MundiPaggService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MundiPaggService.xsd" MetadataType="Schema" ID="7cb0d74d-5a5d-427c-bb4e-0068c67d04dd" SourceId="1" SourceUrl="https://transaction.mundipaggone.com/MundiPaggService.svc?xsd=xsd0" />
    <MetadataFile FileName="MundiPaggService.disco" MetadataType="Disco" ID="54d799fd-2841-476b-9e10-0af183cb07bd" SourceId="1" SourceUrl="https://transaction.mundipaggone.com/MundiPaggService.svc?disco" />
    <MetadataFile FileName="MundiPaggService1.xsd" MetadataType="Schema" ID="6ac77bc9-1001-4c14-bff7-848f564e99d8" SourceId="1" SourceUrl="https://transaction.mundipaggone.com/MundiPaggService.svc?xsd=xsd1" />
    <MetadataFile FileName="MundiPaggService.wsdl" MetadataType="Wsdl" ID="59c35657-5e79-4b97-bba8-07bb2cfdf40b" SourceId="1" SourceUrl="https://transaction.mundipaggone.com/MundiPaggService.svc?wsdl" />
    <MetadataFile FileName="MundiPaggService2.xsd" MetadataType="Schema" ID="44984e4e-da9b-4c79-af9d-8355b25a982c" SourceId="1" SourceUrl="https://transaction.mundipaggone.com/MundiPaggService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>